<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Button using the custom shape -->
    <Button
        android:id="@+id/button1"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Click Me"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/buttonbg"/>

    <!-- Other buttons can also use the same shape, or you can create different shapes -->
    <Button
        android:id="@+id/button2"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Click Me 2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button2"
        android:textAllCaps="false"/>

    <!-- Another button example -->
    <Button
        android:onClick="xmlbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/button3"
        android:text="XML Button"
        android:textAllCaps="false"
        android:textColor="#0D47A1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- TextView to display results -->
    <TextView
        android:id="@+id/display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicked"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="italic"/>

</LinearLayout>
